<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Tool</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="div">
        <h1>The Password Tool</h1>
        <br>
        <input type="text" id="password_chosen_input"  readonly/>
        <br>
        <br>
        <input type="button" value="New Password" onclick="location.reload()" id="new_password_button"/>
        <br>
        <br>
        <br>
        <br>
        <a href="Password%20Management/howTo.html" id="link_pass_management">Learn about password management</a>
    </div>
    
</body>
<style>
    * {
    text-align: center;
    align-items: center;
    }
    #new_password_button{
        height: 30px;
        font-size: 17px;
        background: #edffed;
        border-color: #4d8856;
        border-radius: 25px;
        cursor: pointer;
    }
    #password_chosen_input{
        height: 19px;
        width: 185px;
        cursor: auto;
    }
    .div{
        border: green solid;
        padding: 124px;
        width: 375px;
        align-self: center;
        margin: auto;
        position: absolute;
        top: 20%;
        right: 34%;
    }
    #link_pass_management{
        font-size: 18px
    }
    body{
        font-family: 'Open Sans', sans-serif;
    }
</style>
<script src="script.js"></script>
</html>